{
  "name": "lynx-menu",
  "version": "0.0.1",
  "description": "Menu for Lynx OS",
  "domain": "lynxos",
  "chromium-args": "--disable-accelerated-video --force-cpu-draw",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "id": "ar.net.lynx.os.menu",
    "show": true,
    "transparent": true,
    "focus": true,
    "title": "Lynx Menu",
    "icon": "icon.svg",
    "resizable": false,
    "frame": false,
    "position": "center",
    "show_in_taskbar": false,
    "width": 700,
    "height": 620
  },
  "category": "System & Tools",
  "author": "Lynx Software Design",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "child_process": "^1.0.2"
  }
}
